<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/vite.svg" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <title>Portfolio : Adithya Prasanth</title>
    <script type="module" crossorigin src="/portfolio/assets/index-Bu07eFWH.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-DmyOk5zH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
